<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mask" style="flex-grow: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: center; justify-content: center; align-items: flex-end; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 37px; width: 333px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; position: absolute; top: 11px; left: 11px; display: flex; overflow: hidden;">
        <ui:VisualElement name="gradient1" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.05); background-image: url(&apos;project://database/Assets/Textures/UI/interface_final.png?fileID=-679835911992606795&amp;guid=7a4d75d61dc06614499593d49cfcbabf&amp;type=3#interface_final_4&apos;); overflow: hidden; -unity-background-scale-mode: scale-to-fit; height: 353px; width: 1117px; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); top: -161px; left: -935px;" />
        <ui:VisualElement name="gradient2" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.05); background-image: url(&apos;project://database/Assets/Textures/UI/interface_final.png?fileID=-679835911992606795&amp;guid=7a4d75d61dc06614499593d49cfcbabf&amp;type=3#interface_final_4&apos;); overflow: hidden; -unity-background-scale-mode: scale-to-fit; height: 353px; width: 1117px; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); top: -162px; left: 177px; opacity: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Cadre" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/UI/interface_final.png?fileID=-7973833472207596768&amp;guid=7a4d75d61dc06614499593d49cfcbabf&amp;type=3#interface_final_0&apos;); align-self: auto; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 97px; width: 348px;">
        <ui:VisualElement name="logomoon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Textures/UI/interface_final.png?fileID=-7121772827266987171&amp;guid=7a4d75d61dc06614499593d49cfcbabf&amp;type=3#interface_final_1&apos;); height: 54px; width: 56px; top: 38px; left: 159px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="logosun" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Textures/UI/interface_final.png?fileID=-5373899073221963353&amp;guid=7a4d75d61dc06614499593d49cfcbabf&amp;type=3#interface_final_2&apos;); height: 50px; width: 48px; top: 40px; left: 164px; -unity-background-scale-mode: scale-to-fit; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
