<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(119, 119, 127, 0); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 200px; padding-right: 50px;">
                <ui:VisualElement name="ButtonMenu" style="flex-grow: 1; background-color: rgba(93, 102, 112, 0.47); margin-left: 0; justify-content: center; margin-top: 0; -unity-slice-left: 0; -unity-slice-right: 100;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonStartGame" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonOptions" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonQuitter" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 66%;" />
    </ui:VisualElement>
</ui:UXML>
