<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 200px; padding-right: 50px;">
                <ui:VisualElement name="ButtonMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; justify-content: center; margin-top: 20px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonStartGame" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonOptions" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonQuitter" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 66%;">
            <ui:VisualElement name="MenuImage" style="flex-grow: 1; background-color: rgba(175, 0, 0, 0.55); height: 100%; width: 900px; flex-direction: row-reverse; position: absolute; right: 0; top: 0; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
