<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="CharacterDisplayer" src="project://database/Assets/UI%20Toolkit/CharacterDisplayer.uxml?fileID=9197481963319205126&amp;guid=d601afefdc44b05498758b7139f99b31&amp;type=3#CharacterDisplayer" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(45, 20, 44); align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: auto; height: 350px; max-height: initial;">
            <ui:ListView focusable="true" name="CharacterList" style="width: 230px; margin-right: 6px; background-color: rgb(238, 69, 64); border-left-color: rgb(199, 44, 65); border-right-color: rgb(199, 44, 65); border-top-color: rgb(199, 44, 65); border-bottom-color: rgb(199, 44, 65); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(128, 19, 54, 0); width: auto; align-items: flex-end; justify-content: space-between; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgba(49, 26, 17, 0); border-right-color: rgba(49, 26, 17, 0); border-top-color: rgba(49, 26, 17, 0); border-bottom-color: rgba(49, 26, 17, 0);">
                <ui:Instance template="CharacterDisplayer" name="CharacterDisplayer" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 150px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
