<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CardUI" style="flex-grow: 1; background-color: rgb(76, 71, 71); height: 80%; width: 353px; transition-duration: 1s; padding-right: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="Illustration" style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-color: rgb(132, 127, 127); border-right-color: rgb(132, 127, 127); border-top-color: rgb(132, 127, 127); border-bottom-color: rgb(132, 127, 127); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0.2; background-color: rgba(224, 184, 96, 0); border-left-color: rgb(116, 116, 112); border-right-color: rgb(116, 116, 112); border-top-color: rgb(116, 116, 112); border-bottom-color: rgb(116, 116, 112); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; height: 42px; max-height: 20%; background-image: url(&apos;project://database/Assets/Textures/UI/blue_title_banneer.png?fileID=2800000&amp;guid=9db1cc1219c6a7d40a97f240bf350b53&amp;type=3#blue_title_banneer&apos;); padding-right: 0; margin-right: -20px; margin-left: -10px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TitleText" style="align-items: center; -unity-font: url(&apos;project://database/Assets/Font/cansetras/Cansetras.ttf?fileID=12800000&amp;guid=4eb26ee2efc1062458e408e76f080152&amp;type=3#Cansetras&apos;); font-size: 22px; -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: initial; color: rgb(255, 255, 255); height: 30px; width: 56px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Description" style="flex-grow: 0; background-color: rgba(154, 153, 147, 0); border-left-color: rgb(96, 77, 77); border-right-color: rgb(96, 77, 77); border-top-color: rgb(96, 77, 77); border-bottom-color: rgb(96, 77, 77); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 50%; background-image: url(&apos;project://database/Assets/Textures/UI/border_text_box1.png?fileID=2800000&amp;guid=3f649a42f363da044a2997bd5f87c2d0&amp;type=3#border_text_box1&apos;);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Font/cansetras/Cansetras.ttf?fileID=12800000&amp;guid=4eb26ee2efc1062458e408e76f080152&amp;type=3#Cansetras&apos;); height: 80%; -unity-text-align: middle-center; white-space: normal; -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
