<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="CharacterDisplayer" style="background-color: rgb(128, 19, 54); width: 276px; align-items: center; justify-content: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(238, 69, 64); border-right-color: rgb(238, 69, 64); border-top-color: rgb(238, 69, 64); border-bottom-color: rgb(238, 69, 64); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(238, 69, 64); width: 120px; height: 120px; border-left-color: rgb(199, 44, 65); border-right-color: rgb(199, 44, 65); border-top-color: rgb(199, 44, 65); border-bottom-color: rgb(199, 44, 65); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center;">
            <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 120px; height: 120px; background-image: url(&apos;project://database/Assets/Textures/UI/portraitsketch1.png?fileID=2800000&amp;guid=222d4751f638b004f9a840559b47f730&amp;type=3#portraitsketch1&apos;); align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CharacterClass" style="font-size: 18px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="strength" style="font-size: 8px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Intelligence" style="font-size: 8px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="const" style="font-size: 8px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="speed" style="font-size: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
